# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Make a Lisp in OCaml"
authors: ["Brad White"]
license: "LICENSE"
homepage: "https://github.com/silent-brad/mal"
bug-reports: "https://github.com/silent-brad/mal/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "lwt"
  "mal"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/silent-brad/mal.git"
x-maintenance-intent: ["(latest)"]
